.form {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 656px;
  height: 315px;
  background-color: $color-white;
  box-shadow: 0 4px 30px $black-haze;
  border-radius: 5px;

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    color: $color-woodsmoke;
  }

  &__subtitle {
    margin: 0;
    margin-top: 13px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 150%;
    color: $color-woodsmoke;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 19px;
    row-gap: 10px;
    justify-items: center;
  }

  &__input {
    width: 269px;
    height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 26px;
  }

  &__email .form__input {
    padding-left: 15px;
  }

  &__tel {
    position: relative;
  }

  &__tel::before {
    position: absolute;
    content: "";
    top: 9px;
    left: 15px;
    background-image: url("../../img/star.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 6px;
    height: 7px;
  }

  &__button {
    grid-column: 1 / -1;
  }
}

@include tablet {
  .form {
    &__form {
      row-gap: 4px;
    }
  }
}

@include mobile {
  .form {
    padding: 50px;
    padding-left: 0;
    padding-right: 0;
    width: 288px;
    height: 441px;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;

    &__title {
      margin: 0;
      text-align: center;
    }

    &__subtitle {
      margin-top: 21px;
      margin-bottom: 4px;
      text-align: center;
    }

    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 50px;
      row-gap: 20px;
    }

    &__input {
      width: 288px;
    }

    &__button {
      margin-top: -14px;
    }
  }
}
