.main-header {
  &__nav {
    display: grid;
    grid-template-columns: 57px 1fr auto;
    column-gap: 70px;
    align-items: center;
    min-height: 100px;
    color: $color-woodsmoke;
  }

  &__site-navigation {
    justify-self: end;
  }

  &__close {
    display: none;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__img {
    vertical-align: middle;
    margin-left: 6px;
    margin-bottom: 3px;
  }

  &__link {
    font-weight: 500;
    color: inherit;
  }

  &__phone {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    column-gap: 7px;
    text-decoration: underline;
    font-size: 18px;
    line-height: 32px;
    color: inherit;
  }

  &__link:hover,
  &__phone:hover,
  &__logo-phone:hover {
    color: $color-bittersweet;
  }

  &__burger {
    display: none;
    width: 72px;
    height: 50px;
    background-color: $color-bittersweet;
    background-image: url("../../img/burger.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@include tablet {
  .main-header {
    &__nav {
      grid-template-columns: 57px 72px;
      justify-content: space-between;
      column-gap: 70px;
      min-height: 50px;
    }

    &__site-navigation {
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $color-soft-peach;
      z-index: 9;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: transform 0.01s, opacity 0.01s;
      transform: translateX(100%);
      opacity: 0;
    }

    &__img {
      margin: 0;
      width: 44px;
      height: 18px;
    }

    &__list {
      margin-top: 134px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 30px;
    }

    &__item {
      position: relative;
    }

    &__link {
      display: block;
      height: 60px;
      padding-top: 17px;
      padding-bottom: 17px;
      padding-left: 16px;
      font-weight: 600;
      font-size: 20px;
      line-height: 140%;
      color: $abbey;
    }

    &__link::before {
      position: absolute;
      content: "";
      top: 25px;
      right: 24px;
      background-image: url("../../img/menu-arrow.svg");
      width: 8px;
      height: 12px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &__close {
      position: absolute;
      top: 15px;
      right: 14px;
      display: block;
      width: 24px;
      height: 25px;
      background-color: transparent;
      background-image: url("../../img/close.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    &__phone {
      display: none;
    }

    &__burger {
      display: block;
      margin-right: -21px;
      justify-self: end;
      width: 72px;
      height: 50px;
      background-color: $color-bittersweet;
      background-image: url("../../img/burger.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    &__nav--nojs {
      grid-template-columns: 57px 1fr;
    }

    &__nav--nojs .main-header__list {
      min-height: 50px;
      margin: 0;
      padding-right: 50px;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }

    &__nav--nojs .main-header__burger {
      display: none;
    }

    &__nav--nojs .main-header__link {
      padding: 0;
      height: inherit;
    }

    &__nav--nojs .main-header__link::before {
      display: none;
    }

    &__nav--nojs .main-header__site-navigation {
      position: static;
      width: 100%;
      background-color: $color-soft-peach;
      z-index: 0;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      transition: none;
      transform: none;
      opacity: 1;
    }

    &__nav--nojs .main-header__close {
      display: none;
    }
  }

  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }
}

@include mobile {
  .main-header {
    &__img {
      margin-top: 3px;
      margin-right: 1px;
    }

    &__burger {
      margin-right: -16px;
      width: 50px;
    }

    &__nav--nojs {
      grid-template-columns: 1fr;
      grid-template-rows: 60px auto;
      justify-items: center;
      min-height: 160px;
    }

    &__nav--nojs .main-header__list {
      margin-top: 30px;
      padding: 0;
      flex-direction: column;
      justify-content: flex-start;
      gap: 30px;
    }

    &__nav--nojs .main-header__link {
      width: 200px;
      padding: 10px;
      border: 1px solid $abbey;
      background-color: transparent;
      height: inherit;
      text-align: center;
    }
  }
}
