.main-footer {
  margin-top: 500px;
  margin-bottom: 74px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;

  &__future-travels {
    margin-right: 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    border-right: 1px solid $color-mischka;
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
  }

  &__future-travels .main-footer__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 1px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__link {
    color: $color-mischka;
  }

  &__link:hover {
    color: $color-bittersweet;
  }

  &__link:focus {
    color: $color-bittersweet;
  }

  &__link:active {
    color: $color-jaffa;
  }


  &__contacts {
    margin-right: -6px;
    padding-left: 65px;
    border-right: 1px solid $color-mischka;
  }

  &__contacts .main-footer__title {
    margin-bottom: 25px;
  }

  &__mail {
    margin-bottom: 21px;
    display: grid;
    grid-template-columns: 26px 1fr;
    align-items: center;
    column-gap: 15px;
    text-decoration: underline;
    color: $color-bittersweet;
  }

  &__logo-mail {
    fill: $color-mischka;
  }

  &__mail:focus,
  &__phone:focus {
    color: $color-jaffa;
  }

  &__link:active,
  &__phone:active {
    color: $color-jaffa;
  }

  &__mail:hover .main-footer__logo-mail {
    fill: $color-bittersweet;
  }

  &__mail:focus .main-footer__logo-mail {
    fill: $color-bittersweet;
  }

  &__mail:active .main-footer__logo-mail {
    fill: $color-jaffa;
  }


  &__phone {
    column-gap: 9px;
  }

  &__logo-phone {
    padding-bottom: 6px;
    stroke: $color-mischka;
  }

  &__phone:hover .main-footer__logo-phone {
    stroke: $color-bittersweet;
  }

  &__phone:focus .main-footer__logo-phone {
    stroke: $color-bittersweet;
  }

  &__phone:active .main-footer__logo-phone {
    stroke: $color-jaffa;
  }

  &__info {
    padding-left: 59px;
  }

  &__text {
    margin: 0;
    max-width: 320px;
    line-height: 177%;
    color: $color-mischka;
  }
}

.footer-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}


@include tablet {
  .main-footer {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 54px;

    &__future-travels .main-footer__title {
      margin-bottom: 21px;
    }

    &__future-travels {
      margin-bottom: 27px;
      border: none;
      margin-right: -11px;
      gap: 0;
    }

    &__contacts {
      margin-bottom: 30px;
      margin-left: 31px;
      padding-left: 50px;
      border: none;
      border-left: 1px solid $color-mischka;
    }

    &__mail {
      margin-bottom: 22px;
    }

    &__phone {
      padding-left: 1px;
      column-gap: 10px;
    }

    &__info {
      padding: 0;
      grid-column: 1 / -1;
      border-top: 1px solid $color-mischka;
    }

    &__info .main-footer__title {
      margin-top: 30px;
      text-align: center;
    }

    &__text {
      max-width: 100%;
      text-align: center;
    }
  }
}

@include mobile {
  .main-footer {
    grid-template-columns: 1fr;
    margin-bottom: 26px;

    &__title {
      text-align: center;
    }

    &__future-travels .main-footer__title {
      margin-bottom: 0;
    }

    &__future-travels {
      margin: 0;
      padding-bottom: 29px;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      border-bottom: 1px solid $color-mischka;
    }

    &__list {
      align-items: center;
    }

    &__list:last-child {
      grid-column: 1 / -1;
    }

    &__contacts {
      padding: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      margin: 0;
      align-items: center;
      border: none;
      border-bottom: 1px solid $color-mischka;
    }

    &__contacts-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__mail {
      column-gap: 15px;
      margin-left: 8px;
    }

    &__info {
      border-top: none;
    }
  }
}
