.sites {
  &__title {
    position: relative;
    margin-top: 200px;
    margin-bottom: 65px;
    max-width: 358px;
    font-weight: 600;
    font-size: 55px;
    line-height: 80px;
    letter-spacing: -1.245px;
    color: $color-charade;
  }

  &__title::before {
    position: absolute;
    content: "";
    top: 192px;
    left: 0;
    width: 229px;
    height: 4px;
    background-color: $color-bittersweet;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 55px;
    max-width: 328px;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.466667px;
    color: $color-storm-gray;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 100px;
    margin-bottom: 125px;
  }

  &__item {
    position: relative;
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 350px;
    height: 430px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $color-charade;
  }

  &__link:hover {
    filter: brightness(50%);
  }

  &__card-link {
    display: none;
    padding: 30px 25px;
    border: 1px solid $color-white;
    background-color: transparent;
    color: $color-white;
    cursor: pointer;
  }

  &__item:hover .sites__card-link {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 42px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__item:hover .sites__link {
    filter: brightness(50%);
  }

  // &__card {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-end;
  //   align-items: center;
  //   width: 350px;
  //   height: 430px;
  //   background-position: center;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }

  &__link--greece {
    background-image: url("../../img/greece.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/greece@2x.jpg");
    }
  }

  &__link--albany {
    background-image: url("../../img/albany.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/albany@2x.jpg");
    }
  }

  &__link--macedony {
    background-image: url("../../img/macedony.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/macedony@2x.jpg");
    }
  }

  &__link--montenegro {
    background-image: url("../../img/montenegro.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/montenegro@2x.jpg");
    }
  }

  &__link--croatia {
    background-image: url("../../img/croatia.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/croatia@2x.jpg");
    }
  }

  &__country {
    margin: 0;
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.415px;
    text-align: center;
    color: $color-charade;
    background-color: $color-white;
    width: 215px;
    z-index: 1;
  }
}

@include tablet {
  .sites {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      margin-top: 80px;
      margin-bottom: 20px;
      max-width: 301px;
      font-size: 30px;
      line-height: 150%;
      color: $color-charade;
      text-align: center;
      letter-spacing: 0;
    }

    &__title::before {
      display: none;
    }

    &__subtitle {
      margin-bottom: 40px;
      min-width: 328px;
      letter-spacing: -0.466667px;
      color: $color-storm-gray;
      text-align: center;
    }

    &__list {
      padding: 0 55px;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 40px;
      margin-bottom: 95px;
      justify-content: space-evenly;
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: center;
      // margin: -60px -30px;
    }

    &__link {
      // margin-top: 60px;
      // margin-bottom: 40px;
      // margin-left: 30px;
      // margin-right: 30px;
      width: 288px;
      height: 425px;
    }

    &__item:hover .sites__card-link {
      left: 9px;
    }
  }
}

@include mobile {
  .sites {
    &__title {
      margin-top: 279px;
      max-width: 286px;
      font-size: 24px;
    }

    &__subtitle {
      margin-bottom: 20px;
      min-width: 288px;
    }

    &__list {
      padding: 0;
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 35px;
      margin-bottom: 40px;
      justify-content: space-evenly;
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: center;
      // margin: -60px -30px;
    }

    &__card {
      // margin-top: 60px;
      // margin-bottom: 40px;
      // margin-left: 30px;
      // margin-right: 30px;
    }
  }
}
